# games-web-app-server

./: .env  .gitignore  Dockerfile  Procfile  README.md  build.gradle  render.yaml  settings.gradle
src/main/java/de/msz/games/: GamesApplication.java
src/main/java/de/msz/games/base/: Counter.java  Game.java  GameService.java  GamesController.java  NotificationAdvice.java  NotificationResponse.java  NotificationService.java  PlayerService.java  PlayersController.java  Stage.java  UserService.java
src/main/java/de/msz/games/base/config/: FirebaseProps.java  ManagementProps.java
src/main/java/de/msz/games/base/firebase/: FirebaseAuthService.java  FirebaseService.java
src/main/java/de/msz/games/base/security/: FirebaseAuthJwtFilter.java  WebConfig.java  WebSecurityConfig.java
src/main/java/de/msz/games/games/: Card.java  Deck.java  Game.java  GameService.java  GameTable.java  GameTableService.java  GameTableServiceFactory.java  GamesController.java  Stage.java
src/main/java/de/msz/games/games/herorealms/: FireGemsDeck.java  HeroRealmsAbility.java  HeroRealmsAbilityLinkage.java  HeroRealmsAbilitySet.java  HeroRealmsAbilityType.java  HeroRealmsActionsService.java  HeroRealmsBuyMode.java  HeroRealmsBuyModeDiscount.java  HeroRealmsBuyModeTarget.java  HeroRealmsCard.java  HeroRealmsCardAbilities.java  HeroRealmsCardSubType.java  HeroRealmsCardType.java  HeroRealmsCharacterPack.java  HeroRealmsController.java  HeroRealmsDecision.java  HeroRealmsDecisionOption.java  HeroRealmsDecisionType.java  HeroRealmsFaction.java  HeroRealmsService.java  HeroRealmsSpecialActionMode.java  HeroRealmsTable.java  HeroRealmsTablePlayerView.java  HeroRealmsTableService.java
src/main/java/de/msz/games/games/herorealms/config/: HeroRealmsJsonAbility.java  HeroRealmsJsonAbilitySet.java  HeroRealmsJsonCard.java
src/main/java/de/msz/games/games/player/: Player.java  PlayerService.java  PlayersController.java
src/main/resources/: application-dev.yml  application-prod.yml  application.yml
src/main/resources/games/hero_realms/: messages.properties
src/main/resources/games/hero_realms/cards/: character_cleric_starting_deck.json  character_fighter_starting_deck.json  character_ranger_starting_deck.json  character_thief_starting_deck.json  character_wizard_starting_deck.json  fire_gems_deck.json  market_deck.json  starting_deck.json
src/test/java/de/msz/games/: GamesApplicationTests.java
src/test/resources/: SoapUI-API-test-project.xml
