plugins {
	id 'org.springframework.boot' version '2.4.2'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	id 'java'
	id "org.sonarqube" version "3.1.1"
	id "com.diffplug.eclipse.apt" version "3.28.2"
}

group = 'de.msz'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'
targetCompatibility = '11'

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
    def jacksonVersion = '2.12.1'
    def mapstructVersion = '1.4.2.Final'
    def lombokVersion = '1.18.26'
    def lombokMapstructBindingVersion = '0.2.0'
    
	implementation 'org.springframework.boot:spring-boot-starter-actuator'
	implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-security'
	implementation 'org.springframework.boot:spring-boot-starter-websocket'
    implementation 'com.google.firebase:firebase-admin:7.1.0'
    implementation group: 'com.fasterxml.jackson.core', name: 'jackson-core', version: jacksonVersion
    implementation group: 'com.fasterxml.jackson.core', name: 'jackson-annotations', version: jacksonVersion
    implementation group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: jacksonVersion
    implementation group: 'org.apache.commons', name: 'commons-collections4', version: '4.4'
    implementation group: 'org.mapstruct', name: 'mapstruct', version: mapstructVersion
	implementation group: 'org.projectlombok', name: 'lombok', version: lombokVersion
    implementation group: 'org.projectlombok', name: 'lombok-mapstruct-binding', version: lombokMapstructBindingVersion
	
	developmentOnly 'org.springframework.boot:spring-boot-devtools'
	
	annotationProcessor 'org.springframework.boot:spring-boot-configuration-processor'
    annotationProcessor group: 'org.mapstruct', name: 'mapstruct-processor', version: mapstructVersion
    annotationProcessor group: 'org.projectlombok', name: 'lombok', version: lombokVersion
    annotationProcessor group: 'org.projectlombok', name: 'lombok-mapstruct-binding', version: lombokMapstructBindingVersion
	
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

def secrets = new Properties()
file("secret.properties").withInputStream { secrets.load(it) }

test {
	useJUnitPlatform()
}

sonarqube {
  properties {
    property "sonar.projectKey", "mathias-schulze_games-web-app-server"
    property "sonar.organization", "mathias-schulze"
    property "sonar.host.url", "https://sonarcloud.io"
    property "sonar.login", secrets["sonar.login"]
  }
}
